DataAnalyzer/Views/Utilities/LoadableRemovableRow.xaml

<UserControl x:Class="DataAnalyzer.Views.Utilities.LoadableRemovableRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             mc:Ignorable="d" 
             Height="38"
             d:DesignHeight="50" 
             d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
  </UserControl.Resources>
  
  <Grid ToolTip="{Binding ToolTipText}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Column="1"
               VerticalAlignment="Center"
               Text="{Binding Value}"/>

    <Button Grid.Column="2"
            Margin="5 0 2 0"
            Command="{Binding Load}"
            ToolTip="Load Configuration"
            Style="{StaticResource IconDownloadButton}"/>

    <Button Grid.Column="3"
            Command="{Binding Remove}"
            ToolTip="Delete Configuration"
            Visibility="{Binding IsRemovable, Converter={StaticResource BooleanToVisibility}}"
            Style="{StaticResource IconDeleteButton}"/>
  </Grid>
</UserControl>
