DataAnalyzer/Views/DataStructureSetupViews/CsvCSharpStringClassSetupView.xaml

<UserControl x:Class="DataAnalyzer.Views.DataStructureSetupViews.CsvCSharpStringClassSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.DataStructureSetupViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.Resources>
        <ResourceDictionary>
          <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
          </Style>
        </ResourceDictionary>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="300"/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="Configuration Name:"
                 Grid.Row="0"/>

      <TextBox Grid.Column="1"
               Grid.Row="0"
               Text="{Binding ConfigurationName}"/>

      <TextBlock Text="Class Name:"
                 Grid.Row="1"/>

      <TextBox Grid.Column="1"
               Grid.Row="1"
               Text="{Binding ClassName}"/>
    </Grid>

    <local:PropertyBoxView
      Grid.Row="1"
      DataContext="{Binding ClassesBox}"
      IsScrollable="True"
      MaxHeight="180"
      Margin="0 0 0 28"/>

    <ScrollViewer Grid.Row="2">
      <ItemsControl ItemsSource="{Binding ClassPropertiesBoxes}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:PropertyBoxView
              DataContext="{Binding}"
              IsScrollable="False"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
