DataAnalyzer/Views/DataStructureSetupViews/GroupingSetupView.xaml

<UserControl x:Class="DataAnalyzer.Views.DataStructureSetupViews.GroupingSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DataAnalyzer.Views"
             xmlns:local="clr-namespace:DataAnalyzer.Views.DataStructureSetupViews"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    
    <Grid Margin="0 2 0 6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="46*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="27*" MinWidth="158"/>
      </Grid.ColumnDefinitions>
      
      <Grid.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
          <Setter Property="Margin" Value="2 0 5 0"/>
        </Style>
      </Grid.Resources>
      
      <TextBlock Grid.Column="0"
                 Text="Configuration Name:"/>
      
      <TextBox Grid.Column="1"
               Text="{Binding ConfigurationName}">
        
      </TextBox>
      
      <TextBlock Grid.Column="2"
                 Text="Data:"/>
      
      <ComboBox Grid.Column="3"
                ItemsSource="{Binding DataTypes}"
                SelectedItem="{Binding SelectedDataType}"/>
    </Grid>
    
    <GroupBox Grid.Row="1"
              Header="Grouping Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          
          <TextBlock Grid.Column="0"
                     Text="Number of Grouping Layers:"/>
          
          <TextBox Grid.Column="1"
                   Text="{Binding GroupingLayersCount}"
                   Width="180"
                   HorizontalAlignment="Left"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
          <ItemsControl ItemsSource="{Binding ConfigurationGroupings}"
                        Margin="2 6">
            
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  
                  <views:ConfigurationGroupingRuleRow
                    Grid.Row="0"
                    Margin="0 6 0 0"
                    DataContext="{Binding}"/>
                  
                  <ItemsControl ItemsSource="{Binding Children}"
                                Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibility}}"
                                Grid.Row="1">
                    
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <views:ConfigurationGroupingRuleRow DataContext="{Binding}"/>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </GroupBox>
    
    <GroupBox Grid.Row="2"
              Header="Sorting Settings">
      
    </GroupBox>
  </Grid>
</UserControl>
