DataAnalyzer/App.xaml

<Application x:Class="DataAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataAnalyzer"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/ColorBrushes.xaml"/>
        <ResourceDictionary Source="Styles/BaseTextBlockStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseScrollViewerStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseTextBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseTabControlStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseButtonStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseComboBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseBorderStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseGroupBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseExpanderStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseListBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseLabelStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseItemsControlStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseRadioButtonStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseCheckBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/BaseTreeViewStyle.xaml"/>

      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
