DataAnalyzer/MainWindow.xaml

<Window x:Class="DataAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalyzer"
        xmlns:views="clr-namespace:DataAnalyzer.Views"
        xmlns:viewmodels="clr-namespace:DataAnalyzer.ViewModels"
        mc:Ignorable="d"
        Title="Time Performance Analyzer" Height="780" Width="1400">
  <Grid Background="{StaticResource LightBackground}">
    <Grid.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
      </Style>
      <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
      </Style>
      <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
      </Style>
      <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
      </Style>
      <Style TargetType="Border" BasedOn="{StaticResource BaseBorderStyle}">
      </Style>
      <Style TargetType="GroupBox" BasedOn="{StaticResource BaseGroupBoxStyle}">
      </Style>
      <Style TargetType="Expander" BasedOn="{StaticResource BaseExpanderStyle}">
      </Style>
      <Style TargetType="ListBox" BasedOn="{StaticResource BaseListBoxStyle}">
      </Style>
      <Style TargetType="TabControl" BasedOn="{StaticResource BaseTabControlStyle}">
      </Style>
      <Style TargetType="TabItem" BasedOn="{StaticResource BaseTabItemStyle}">
      </Style>
      <Style TargetType="ScrollViewer" BasedOn="{StaticResource BaseScrollViewerStyle}">
      </Style>
      <Style TargetType="ItemsControl" BasedOn="{StaticResource BaseItemsControlStyle}">
      </Style>
      <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="350"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" Style="{StaticResource DarkBackgroundBorderStyle}">
      <GroupBox Header="Configuration Summary">
        <ItemsControl ItemsSource="{Binding LoadedConfigs}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <views:LoadedConfigurationItemView 
                DataContext="{Binding}"
                Margin="2 5"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>       
      </GroupBox>
    </Border>
    
    <Border Grid.Column="1" Style="{StaticResource DarkBackgroundBorderStyle}">
      <views:StatOrganizerView  Margin="0 5 2 2">
      </views:StatOrganizerView>
    </Border>
  </Grid>
</Window>
