DataAnalyzer/Views/ExcelSetupViews/ActionCreationViews/AlignmentCreationView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ActionCreationViews.AlignmentCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews.ActionCreationViews"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:NegativeIsHiddenConverter x:Key="NegativeIsHidden"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto" MinWidth="200"/>
    </Grid.ColumnDefinitions>

    <Grid.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="2 6 8 6"/>
      </Style>
    </Grid.Resources>
    
    <TextBlock Text="Nth:"
               Grid.Row="0"
               Grid.Column="0"
               Visibility="{Binding Nth, Converter={StaticResource NegativeIsHidden}}"/>
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding Nth}"
             Visibility="{Binding Nth, Converter={StaticResource NegativeIsHidden}}"/>
    
    <TextBlock Text="Horizontal Alignment:"
               Grid.Row="1"
               Grid.Column="0"/>
    <ComboBox Grid.Row="1"
              Grid.Column="1"
              ItemsSource="{Binding HorizontalAlignments}"
              SelectedItem="{Binding SelectedHorizontalAlignment}"/>

    <TextBlock Text="Vertical Alignment:"
               Grid.Row="2"
               Grid.Column="0"/>
    <ComboBox Grid.Row="2"
              Grid.Column="1"
              ItemsSource="{Binding VerticalAlignments}"
              SelectedItem="{Binding SelectedVerticalAlignment}"/>
  </Grid>
</UserControl>
