DataAnalyzer/Views/ExcelSetupViews/ActionCreationViews/BackgroundCreationView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ActionCreationViews.BackgroundCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews.ActionCreationViews"
             xmlns:utilities="clr-namespace:DataAnalyzer.Views.Utilities"
             mc:Ignorable="d" 
             Name="BackgroundCreation"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto" MinWidth="200"/>
    </Grid.ColumnDefinitions>

    <Grid.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="2 6 8 6"/>
      </Style>
    </Grid.Resources>

    <TextBlock Text="Background Color:"
               Grid.Row="0"
               Grid.Column="0"/>
    <utilities:ColorsComboBox
      DataContext="{Binding DataContext.BackgroundColors, ElementName=BackgroundCreation}"
      Grid.Row="0"
      Grid.Column="1"/>

    <TextBlock Text="Pattern Color:"
               Grid.Row="1"
               Grid.Column="0"/>
    <utilities:ColorsComboBox
      DataContext="{Binding DataContext.PatternColors, ElementName=BackgroundCreation}"
      Grid.Row="1"
      Grid.Column="1"/>

    <TextBlock Text="Pattern Type:"
               Grid.Row="2"
               Grid.Column="0"/>
    <ComboBox Grid.Row="2"
              Grid.Column="1"
              ItemsSource="{Binding Patterns}"
              SelectedItem="{Binding SelectedPattern}"/>
  </Grid>
</UserControl>
