DataAnalyzer/Views/ExcelSetupViews/ActionCreationViews/BorderCreationView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ActionCreationViews.BorderCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews.ActionCreationViews"
             xmlns:utilities="clr-namespace:DataAnalyzer.Views.Utilities"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             mc:Ignorable="d" 
             Name="BorderCreation"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:NegativeIsHiddenConverter x:Key="NegativeIsHidden"/>
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nth:"
                   Grid.Column="0"
                   Visibility="{Binding Nth, Converter={StaticResource NegativeIsHidden}}"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Nth}"
                 Visibility="{Binding Nth, Converter={StaticResource NegativeIsHidden}}"/>
      </Grid>
      
      <ItemsControl ItemsSource="{Binding BorderSettings}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:BorderSettingsView DataContext="{Binding}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </ScrollViewer>
</UserControl>
