DataAnalyzer/Views/ExcelSetupViews/DataTypeConfigViews/NoParameterDataTypeView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.DataTypeConfigViews.NoParameterDataTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews.DataTypeConfigViews"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="270">
  <Grid Margin="4"
        MinWidth="270"
        MinHeight="160">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="10 0 4 0"/>
      </Style>
    </Grid.Resources>
    
    <Border Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="5"
            Background="{StaticResource LightBackground}"
            CornerRadius="5"/>
    
    <Border BorderBrush="{StaticResource MainAccent}"
            CornerRadius="0"
            Grid.Column="1"
            Background="Transparent"
            BorderThickness="0 0 0 2"/>
    <TextBlock Grid.Row="0"
               Margin="6 8"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Style="{StaticResource LargeTextBlockStyle}"
               FontWeight="Bold"
               Text="{Binding DataName}"/>
    
              <!--SelectedIndex="{Binding StartingSelectedIndex, Mode=OneTime}"-->
    <ComboBox ItemsSource="{Binding ParameterTypes}"
              SelectedItem="{Binding DataTypeName}"
              Margin="4 5 2 1"
              Grid.Row="1"
              Grid.Column="1"
              Width="250"/>
  </Grid>
</UserControl>
 