DataAnalyzer/Views/ExcelSetupViews/ActionApplicationViews/WorkbookActionApplicationView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ActionApplicationViews.WorkbookActionApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews.ActionApplicationViews"
             xmlns:utilties="clr-namespace:DataAnalyzer.ViewModels.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Column="0"
              Header="Workbooks">
      <Border>
        <TreeView Style="{StaticResource BaseTreeViewStyle}" 
                  ItemsSource="{Binding WorkbookNames}"
                  Margin="1 3 1 1">
          
          <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
              <Setter Property="IsExpanded" Value="True"/>
            </Style>
          </TreeView.ItemContainerStyle>
          
          <TreeView.Resources>
            <HierarchicalDataTemplate
              DataType="{x:Type utilties:CheckableTreeViewItem}"              
              ItemsSource="{Binding Children}">
              
              
              <StackPanel Orientation="Horizontal"
                          Margin="1 3">
                <CheckBox IsChecked="{Binding IsChecked}"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" 
                           Text="{Binding Name}"
                           Margin="5 -2 0 0"/>
              </StackPanel>
              
            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
      </Border>
    </GroupBox>
  </Grid>
</UserControl>
