DataAnalyzer/Styles/BaseTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  
    <Style x:Key="BaseTabItemStyle" TargetType="{x:Type TabItem}">
      <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
      <Setter Property="BorderBrush" Value="{StaticResource MainAccent}"/>
      <Setter Property="Foreground" Value="{StaticResource LightText}"/>
      <Setter Property="FocusVisualStyle">
        <Setter.Value>
          <Style>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate>
                  <Border>
                    <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Transparent" StrokeThickness="1" StrokeDashArray="1 2"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Border x:Name="Border"
                      Height="40"
                      Background="{TemplateBinding Background}" 
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="0" 
                      Margin="5,5,25,5">
                
                <ContentPresenter x:Name="ContentSite" 
                                  RecognizesAccessKey="True"
                                  ContentSource="Header"
                                  VerticalAlignment="Center">
                  <ContentPresenter.Resources>
                    <Style TargetType="{x:Type TextBlock}" 
                           BasedOn="{StaticResource BaseTextBlockStyle}">
                      <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
                      <Setter Property="Margin" Value="3,2,3,2"/>
                      <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                  </ContentPresenter.Resources>
                </ContentPresenter>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />                
              </Trigger>
              <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  
  <Style x:Key="BaseTabControlStyle" TargetType="{x:Type TabControl}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
    <Setter Property="FocusVisualStyle">
      <Setter.Value>
        <Style>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Border>
                  <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Transparent" StrokeThickness="1" StrokeDashArray="1 2"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabControl">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border>
              <Grid>
                <Border Background="{DynamicResource MainAccent}"
                        Height="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"/>
                <TabPanel IsItemsHost="True"/>
              </Grid>
            </Border>
            <Border Background="{TemplateBinding Background}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,0"
                    BorderThickness="1,0,1,1">
              <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="LightTabItemStyle" TargetType="{x:Type TabItem}">
    <Setter Property="Background" Value="{StaticResource LightBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MainAccent}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Border"
                    Height="40"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0" 
                    Margin="5,5,25,5">
              
              <ContentPresenter x:Name="ContentSite" 
                                RecognizesAccessKey="True"
                                ContentSource="Header"
                                VerticalAlignment="Center">
                <ContentPresenter.Resources>
                  <Style TargetType="{x:Type TextBlock}" 
                         BasedOn="{StaticResource BaseTextBlockStyle}">
                    <Setter Property="Margin" Value="3,2,3,2"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                  </Style>
                </ContentPresenter.Resources>
              </ContentPresenter>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />              
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter TargetName="Border" Property="BorderThickness" Value="0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="LightTabControlStyle" TargetType="{x:Type TabControl}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabControl">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border>
              <Grid>
                <Border Background="{DynamicResource MainAccent}"
                        Height="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"/>
                <TabPanel IsItemsHost="True"/>
              </Grid>
            </Border>
            <Border
              Background="{TemplateBinding Background}"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="0,5,0,0"
              BorderThickness="1,0,1,1">
              <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="BaseVerticalTabItemStyle" TargetType="{x:Type TabItem}">
    <Setter Property="Background" Value="{StaticResource LightBackground}"/>
    <Setter Property="Foreground" Value="{StaticResource LightText}"/>
    <Setter Property="FocusVisualStyle">
      <Setter.Value>
        <Style>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Border>
                  <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Transparent" StrokeThickness="1" StrokeDashArray="1 2"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid Margin="0 15 0 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2"
                    Height="{Binding Height}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5">
              
              <ContentPresenter x:Name="ContentSite" 
                                RecognizesAccessKey="True"
                                ContentSource="Header"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                <ContentPresenter.Resources>
                  <Style TargetType="{x:Type TextBlock}" 
                         BasedOn="{StaticResource BaseTextBlockStyle}">
                    <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
                    <Setter Property="Margin" Value="5 0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                  </Style>
                </ContentPresenter.Resources>
              </ContentPresenter>
            </Border>

            <Border Grid.Row="1"
                    Name="SelectedAccent"
                    Height="12"
                    BorderBrush="{StaticResource MainAccent}"
                    BorderThickness="0 2 0 0"
                    Margin="10 0"/>
          </Grid>
          
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
              <Setter Property="Margin" Value="-1 1 -5 0"/>
              <Setter Property="Panel.ZIndex" Value="9"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="False">
              <Setter TargetName="SelectedAccent" Property="BorderThickness" Value="0"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="BaseVerticalTabControlStyle" TargetType="{x:Type TabControl}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
    <Setter Property="TabStripPlacement" Value="Left"/>
    <Setter Property="FocusVisualStyle">
      <Setter.Value>
        <Style>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Border>
                  <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Transparent" StrokeThickness="1" StrokeDashArray="1 2"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabControl">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="0 8"
                          Style="{StaticResource NoBorderScrollViewerStyle}">
              <TabPanel IsItemsHost="True"/>
            </ScrollViewer>

            <Border Background="{TemplateBinding Background}"
                    Grid.Column="1"
                    Margin="0 5 0 0"
                    BorderThickness="1 0 1 1"
                    CornerRadius="0 5 5 5">
              <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>