DataAnalyzer/Styles/BaseTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- The Style for TabItems (strips) -->
    <Style x:Key="BaseTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainAccent}"/>
        <Setter Property="Foreground" Value="{StaticResource LightText}"/>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Transparent" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <!-- The Grid helps defining the general height of TabItems. -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border"
                                Height="40"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                Margin="5,5,25,5">

                            <!-- This is where the Content of the TabItem will be rendered. (Header property if set) -->
                            <ContentPresenter x:Name="ContentSite" 
                                              RecognizesAccessKey="True"
                                              ContentSource="Header"
                                              VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" 
                                           BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
                                        <Setter Property="Margin" Value="3,2,3,2"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource TabControlSelectedBackground}" />-->
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />

                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource TabControlDeselectedBackground}" />-->
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Transparent" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <Grid>
                                <Border Background="{DynamicResource MainAccent}"
                                        Height="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch"/>
                                <!-- This is the area in which TabItems (the strips) will be drawn. -->
                                <TabPanel IsItemsHost="True"/>
                            </Grid>
                        </Border>
                        <Border
                            Background="{TemplateBinding Background}"
					        Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            BorderThickness="1,0,1,1">
                            <!-- 
					            This is where the Content of the selected TabPage 
					            will be rendered. 
				            -->
                            <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource LightBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainAccent}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <!-- The Grid helps defining the general height of TabItems. -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border"
                                Height="40"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                Margin="5,5,25,5">

                            <!-- This is where the Content of the TabItem will be rendered. (Header property if set) -->
                            <ContentPresenter x:Name="ContentSite" 
                                              RecognizesAccessKey="True"
                                              ContentSource="Header"
                                              VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" 
                                           BasedOn="{StaticResource BoldTextBlockStyle}">
                                        <Setter Property="Foreground" Value="{DynamicResource DarkText}"/>
                                        <Setter Property="Margin" Value="3,2,3,2"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource TabControlSelectedBackground}" />-->
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />

                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource TabControlDeselectedBackground}" />-->
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <Grid>
                                <Border Background="{DynamicResource MainAccent}"
                                        Height="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch"/>
                                <!-- This is the area in which TabItems (the strips) will be drawn. -->
                                <TabPanel IsItemsHost="True"/>
                            </Grid>
                        </Border>
                        <Border
                            Background="{TemplateBinding Background}"
					        Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            BorderThickness="1,0,1,1">
                            <!-- 
					            This is where the Content of the selected TabPage 
					            will be rendered. 
				            -->
                            <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>