DataAnalyzer/Styles/BaseTextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource LightText}"/>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Transparent" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BoldTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LargeTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="SmallTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BoldTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="GiantTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="DarkTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource DarkText}"/>
    </Style>
    <Style x:Key="LargeDarkTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DarkTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="GiantDarkTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DarkTextBlockStyle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="SmallDarkTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DarkTextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="DarkHeaderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource DarkText}"/>
  </Style>
  <Style x:Key="LightestTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="Foreground" Value="{StaticResource LightestText}"/>
  </Style>
  <Style x:Key="MainAccentTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BoldTextBlockStyle}">
    <Setter Property="Foreground" Value="{StaticResource MainAccent}"/>
  </Style>
</ResourceDictionary>