DataAnalyzer/Styles/BaseListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="AlternatingListItemStyle" TargetType="ListBoxItem">
    <Style.Triggers>
      <Trigger Property="ItemsControl.AlternationIndex" Value="0">
        <Setter Property="Background" Value="{StaticResource GrayAccent}"/>
      </Trigger>
      <Trigger Property="ItemsControl.AlternationIndex" Value="1">
        <Setter Property="Background" Value="{StaticResource LightBlueAccent}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="BaseListBoxStyle" TargetType="ListBox">
    <Setter Property="BorderBrush" Value="{StaticResource DarkBorder}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="AlternationCount" Value="2"/>
    <Setter Property="Background" Value="{StaticResource GrayAccent}"/>
    <Setter Property="FocusVisualStyle">
      <Setter.Value>
        <Style>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Border>
                  <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Transparent" StrokeThickness="1" StrokeDashArray="1 2"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>

    <Style.Resources>
      <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
      </Style>
      <Style TargetType="ListBoxItem" BasedOn="{StaticResource AlternatingListItemStyle}">
      </Style>
    </Style.Resources>
  </Style>
</ResourceDictionary>