DataAnalyzer/Styles/BaseBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FantasyMLAI.Source.UX.Styles">
    <Style x:Key="BaseBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorder}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource LightBackground}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Transparent" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkBackgroundBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BaseBorderStyle}">
        <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
    </Style>

    <Style x:Key="LightestBackgroundBorderStyle" TargetType="Border" BasedOn="{StaticResource BaseBorderStyle}">
        <Setter Property="Background" Value="{StaticResource LightestBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBackground}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>