DataAnalyzer/Styles/BaseRadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
  <Style x:Key="OptionMarkFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
  <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
  <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
  <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
  <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
  <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
  <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
  <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
  <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
  <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
  <Style x:Key="BaseRadioButtonStyle" TargetType="{x:Type RadioButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource MainAccent}"/>
    <Setter Property="Foreground" Value="{StaticResource DarkText}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="BorderThickness" Value="3"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Grid x:Name="templateRoot"
                          Background="Transparent"
                          SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="radioButtonBorder"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                Height="20"
                                Width="20"
                                CornerRadius="100" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="3"
                                Padding="3"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid x:Name="markGrid">
                <Ellipse x:Name="optionMark"
                                         Panel.ZIndex="19"
                                         Fill="{StaticResource MainAccent}"
                                         MinWidth="8" 
                                         MinHeight="8"/>
              </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter" 
                                          Grid.Column="1"
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
              <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource MainAccent}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource MainAccent}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
              <Setter Property="Fill" TargetName="optionMark" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource MainAccent}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>