DataAnalyzer/Styles/BaseGroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
  <Style x:Key="BaseGroupBoxStyle" TargetType="{x:Type GroupBox}">
    <Style.Resources>
      <BorderGapMaskConverter x:Key="HeaderGapMaskConverter"/>
    </Style.Resources>
    <Setter Property="BorderBrush" Value="{StaticResource MainAccentBorder}"/>
    <Setter Property="BorderThickness" Value="3"/>
    <Setter Property="Margin" Value="5 -5 5 5"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="Foreground" Value="{StaticResource LightText}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GroupBox}">
          <Grid SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="6"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                Grid.ColumnSpan="4"
                                Grid.Column="0"
                                CornerRadius="5"
                                Grid.Row="1"
                                Grid.RowSpan="3"/>
            <Border BorderBrush="{StaticResource MainAccent}"
                                BorderThickness="0"
                                Grid.ColumnSpan="4"
                                CornerRadius="5"
                                Grid.Row="1"
                                Grid.RowSpan="3">
              <Border.OpacityMask>
                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                  <Binding ElementName="Header" Path="ActualWidth"/>
                  <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                  <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
              </Border.OpacityMask>
              <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
              </Border>
            </Border>
            <Border x:Name="Header"
                                Grid.Column="1"
                                BorderThickness="3"
                                Grid.Row="0"
                                Grid.RowSpan="2">
              <TextBlock Text="{TemplateBinding Header}" 
                                       Style="{StaticResource HeaderTextBlockStyle}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       Margin="0 1 0 0"
                                       Foreground="{TemplateBinding Foreground}"/>
            </Border>
            <ContentPresenter Grid.ColumnSpan="2" 
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          Grid.Row="2" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DarkGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource BaseGroupBoxStyle}">
    <Setter Property="BorderBrush" Value="{StaticResource DarkAccentBorder}"/>
    <Setter Property="BorderThickness" Value="2"/>
  </Style>
</ResourceDictionary>