DataAnalyzer/Styles/BaseCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
  <Style x:Key="FocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="OptionMarkFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="BaseCheckBoxStyle" TargetType="{x:Type CheckBox}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource MainAccent}"/>
    <Setter Property="Foreground" Value="{StaticResource LightText}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid x:Name="templateRoot" 
                Background="Transparent" 
                SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="checkBoxBorder"
                    Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    CornerRadius="4"
                    Height="16"
                    Width="16"
                    Margin="1" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid x:Name="markGrid">
                <Path x:Name="optionMark"
                      Data="F1 M 9.97498,1.82334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " 
                      Fill="{StaticResource MainAccent}"
                      Margin="2"
                      Opacity="0"
                      Stretch="Fill"/>
                <Rectangle x:Name="indeterminateMark" 
                           Fill="{StaticResource MainAccent}"
                           Margin="2"
                           Opacity="0"/>
              </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter" 
                              Grid.Column="1" 
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            </ContentPresenter>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
              <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
              <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource LightAccent}"/>
              <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource MainAccent}"/>
              <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource MainAccent}"/>
              <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource MainAccent}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
              <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
              <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
              <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource LightAccent}"/>
              <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource MainAccent}"/>
              <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource MainAccent}"/>
              <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource MainAccent}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
              <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
              <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>