DataAnalyzer/Styles/ColorBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="LightAccent" Color="#e3e3e3"/>
  <SolidColorBrush x:Key="MainAccent" Color="#a76b00"/>

  <SolidColorBrush x:Key="MainAccentHover" Color="#ffc868"/>
  <SolidColorBrush x:Key="MainAccentAction" Color="#fcdca4"/>
  <SolidColorBrush x:Key="MainAccentDisabled" Color="#BADAE0"/>
  <SolidColorBrush x:Key="MainAccentBorder" Color="#493f2e"/>
  <SolidColorBrush x:Key="DarkAccentBorder" Color="#775720"/>
  <SolidColorBrush x:Key="GrayAccent" Color="#e0e0e0"/>
  <SolidColorBrush x:Key="LightBlueAccent" Color="#cadce0"/>
  <SolidColorBrush x:Key="DisabledInput" Color="#a89e8a"/>


  <SolidColorBrush x:Key="DarkBackground" Color="#272727"/>
  <SolidColorBrush x:Key="LightBackground" Color="#363636"/>
  <SolidColorBrush x:Key="LightestBackground" Color="#cccccc"/>
  <SolidColorBrush x:Key="DarkText" Color="#353b40"/>
  <SolidColorBrush x:Key="LightText" Color="#e7d7b9"/>
  <SolidColorBrush x:Key="LightTextOpacity20" Color="#e7d7b9" Opacity="0.2"/>
  <SolidColorBrush x:Key="LightTextOpacity60" Color="#e7d7b9" Opacity="0.6"/>
  <SolidColorBrush x:Key="LightestText" Color="#fff7e9"/>
  <SolidColorBrush x:Key="DarkBorder" Color="Black"/>


  <SolidColorBrush x:Key="ErrorColor" Color="DarkRed"/>
  <SolidColorBrush x:Key="WarningColor" Color="Yellow"/>
  <SolidColorBrush x:Key="HealthyColor" Color="Green"/>

</ResourceDictionary>