DataAnalyzer/Views/ExecutionViews/ClassCreationSetupView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExecutionViews.ClassCreationSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExecutionViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="240"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <ResourceDictionary>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
          <Setter Property="Margin" Value="6 8"/>
          <Setter Property="MinHeight" Value="24"/>
        </Style>
      </ResourceDictionary>
    </Grid.Resources>

    <GroupBox Header="Class Name"
              Grid.Row="0"
              Grid.Column="0">
      <TextBox Text="{Binding ClassName}"/>
    </GroupBox>

    <GroupBox Header="Auto-Controls"
              Grid.Row="1"
              Grid.Column="0">
      <StackPanel Orientation="Vertical">
        <Button Content="All Strings"
                Command="{Binding SetAllPropertiesToStrings}"/>

        <Button Content="Auto-Detect"
                Command="{Binding AutoDetectAllPropertyTypes}"/>
      </StackPanel>

    </GroupBox>

    <GroupBox Header="Export-Controls"
              Grid.Row="2"
              Grid.Column="0">
      <StackPanel Orientation="Vertical">
        <Button Content="Preview Class"
                Command="{Binding PreviewClass}"/>

        <Button Content="Export Class"
                Command="{Binding ExportClass}"/>
      </StackPanel>
    </GroupBox>

    <GroupBox Header="Class Properties"
              Grid.Row="0"
              Grid.RowSpan="4"
              Grid.Column="1">
      
    </GroupBox>
  </Grid>
</UserControl>
