DataAnalyzer/Views/ExecutionViews/ClassSetupBoxView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExecutionViews.ClassSetupBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExecutionViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <GroupBox Header="{Binding ClassName}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Accessibility"
                   Grid.Column="0"/>

        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding BaseAccessibilities}"
                  SelectedItem="{Binding ClassAccessibility}"/>
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="Apply to All"
                Command="{Binding ApplyToAll}"/>
        
        <ComboBox ItemsSource="{Binding Types}"
                  SelectedItem="{Binding ApplyToAllType}"
                  Grid.Column="1"/>
        
        <ComboBox ItemsSource="{Binding PropertyAccessibilities}"
                  SelectedItem="{Binding ApplyToAllAccessibility}"
                  Grid.Column="2"/>
      </Grid>

      <local:ClassPropertiesView Grid.Row="2" DataContext="{Binding PropertyItems}"/>
    </Grid>
  </GroupBox>
</UserControl>
