DataAnalyzer/Views/ExecutionViews/ClassPropertiesView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExecutionViews.ClassPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExecutionViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition MinWidth="200" Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition MinWidth="200" Width="Auto"/>
                <ColumnDefinition Width="6"/>
              </Grid.ColumnDefinitions>
              
              <TextBlock Text="{Binding Name}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         Grid.Column="1"/>
              
              <ComboBox ItemsSource="{Binding Types}"
                        SelectedItem="{Binding SelectedType}"
                        Grid.Column="3"
                        />
              <!--Visibility="{Binding IsSimpleProperty, Converter={StaticResource }}"-->
              
              <ComboBox ItemsSource="{Binding PropertyAccessibilities}"
                        SelectedItem="{Binding SelectedAccessibility}"
                        Width="5"
                        Grid.Column="5"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
