DataAnalyzer/Views/ExcelSetupViews/ActionsSummaryView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ActionsSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             xmlns:actionSummaryViewModels="clr-namespace:DataAnalyzer.ViewModels.ExcelSetupViewModels.ExcelActionViewModels.ActionSummaryViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0"
                 Text="Name:"
                 Margin="10 0 4 0"/>

      <TextBox Grid.Column="1"
               Text="{Binding ConfigName}"
               Margin="4"/>

      <Button Grid.Column="3"
              Content="Save Configuration"
              Command="{Binding SaveConfiguration}"
              Height="30"
              Margin="10 0"/>
    </Grid>

    <GroupBox Header="Summaries" 
              Grid.Row="1">
      <TreeView Style="{StaticResource BaseTreeViewStyle}" 
                ItemsSource="{Binding HeirarchicalSummaries}"
                Margin="1 3 1 1">

        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
          </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
          <HierarchicalDataTemplate
            DataType="{x:Type actionSummaryViewModels:ActionSummaryTreeViewItem}"
            ItemsSource="{Binding Children}">

            <!-- Easiest way to handle this might be to have a boolean flag within the template data type that indicates whether it is a leaf node -->
            <!-- Then need a way to distinguish which type of Summary to display (i.e. border vs background etc.) -->
            <!-- ActionApplictionView used a CategoryToVisibility converter to have all of them present but only the correct one visible -->
            <Grid>
              <StackPanel Orientation="Vertical"
                          Visibility="{Binding IsLeaf, Converter={StaticResource BooleanToVisibility}}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0"
                             FontWeight="Bold"
                             Style="{StaticResource SmallTextBlockStyle}" 
                             Text="{Binding Id}"/>
                  <TextBlock Grid.Column="1"
                             Style="{StaticResource SmallTextBlockStyle}" 
                             Text=":"/>                  
                  <TextBlock Grid.Column="2"
                             Style="{StaticResource SmallTextBlockStyle}" 
                             Margin="4 0 0 0"
                             Text="{Binding Name}"/>
                </Grid>
                <!--TODO: change description into custom view for each type of summary objects-->
                <TextBlock Style="{StaticResource SmallTextBlockStyle}"
                            Margin="24 4 0 0"
                            Text="{Binding Description}"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal"
                          Visibility="{Binding IsLeaf, Converter={StaticResource InverseBooleanToVisibility}}"
                          Margin="1 3">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0"
                             FontWeight="Bold"
                             Style="{StaticResource SmallTextBlockStyle}" 
                             Text="{Binding Id}"/>
                  <TextBlock Grid.Column="1"
                             Style="{StaticResource SmallTextBlockStyle}" 
                             Text=":"/>
                  <TextBlock Grid.Column="2"
                             Style="{StaticResource SmallTextBlockStyle}" 
                             Margin="4 0 0 0"
                             Text="{Binding Name}"/>
                </Grid>
              </StackPanel>
            </Grid>

          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </GroupBox>
  </Grid>
</UserControl>
