DataAnalyzer/Views/ExcelSetupViews/ActionsSummaryView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ActionsSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             xmlns:actionSummaryViewModels="clr-namespace:DataAnalyzer.ViewModels.ExcelSetupViewModels.ExcelActionViewModels.ActionSummaryViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0"
                 Text="Name:"
                 Margin="10 0 4 0"/>

      <TextBox Grid.Column="1"
               Text="{Binding ConfigName}"
               Margin="4"/>

      <Button Grid.Column="3"
              Content="Save Configuration"
              Command="{Binding SaveConfiguration}"
              Height="30"
              Margin="10 0"/>
    </Grid>

    <GroupBox Grid.Row="1"
              Header="Summaries"
              MinHeight="100">
      <TreeView Style="{StaticResource BaseTreeViewStyle}" 
                ItemsSource="{Binding HeirarchicalSummaries}"
                Margin="1 3 1 1">

        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="True"/>
          </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
<!-- Data Type will probably need to change -->
          <HierarchicalDataTemplate
            DataType="{x:Type actionSummaryViewModels:ActionSummaryTreeViewItem}"
            ItemsSource="{Binding Children}">

<!-- Easiest way to handle this might be to have a boolean flag within the template data type that indicates whether it is a leaf node -->
<!-- Then need a way to distinguish which type of Summary to display (i.e. border vs background etc.) -->
<!-- ActionApplictionView used a CategoryToVisibility converter to have all of them present but only the correct one visible -->
            <StackPanel Orientation="Horizontal"
                        Margin="1 3">
              <TextBlock Style="{StaticResource SmallTextBlockStyle}" 
                         Text="{Binding Name}"
                         Margin="5 -2 8 0"/>
            </StackPanel>

          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </GroupBox>
  </Grid>
</UserControl>
