DataAnalyzer/Views/ExcelSetupViews/ActionApplicationView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ActionApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             xmlns:utils="clr-namespace:DataAnalyzer.Views.Utilities"
             xmlns:utilities="clr-namespace:DataAnalyzer.ViewModels.Utilities"
             xmlns:enums="clr-namespace:DataAnalyzer.Services.Enums"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             xmlns:actioncreationviews="clr-namespace:DataAnalyzer.Views.ExcelSetupViews.ActionCreationViews"
             Name="ActionApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:ActionCategoryToVisibilityConverter x:Key="CategoryToVisibility"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="150"/>
      <ColumnDefinition Width="Auto" MinWidth="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Column="0"
              Header="Where to Apply">
      <TreeView Style="{StaticResource BaseTreeViewStyle}" 
                ItemsSource="{Binding WhereToApply}"
                Margin="1 3 1 1">
        
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="True"/>
          </Style>
        </TreeView.ItemContainerStyle>
        
        <TreeView.Resources>
          <HierarchicalDataTemplate
            DataType="{x:Type utilities:CheckableTreeViewItem}"              
            ItemsSource="{Binding Children}">
            
            
            <StackPanel Orientation="Horizontal"
                        Margin="1 3">
              <CheckBox IsChecked="{Binding IsChecked}"/>
              <TextBlock Style="{StaticResource SmallTextBlockStyle}" 
                         Text="{Binding Name}"
                         Margin="5 -2 8 0"/>
            </StackPanel>
            
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </GroupBox>
    
    <GroupBox Grid.Column="1"
              Header="Available Actions">
      
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Actions}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="{StaticResource LightTextOpacity20}"
                      BorderThickness="0 1"
                      Background="Transparent">
                <utils:LoadableRemovableRow DataContext="{Binding}"/>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </GroupBox>
    
    <Grid Grid.Column="2"
          Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MaxHeight="150"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name:"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding CurrentAction.ActionName}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Description:"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   TextWrapping="Wrap"
                   Text="{Binding CurrentAction.Description}"/>

      </Grid>

      <GroupBox Header="Configuration"
                Grid.Row="1">
        <Grid>
          <actioncreationviews:AlignmentCreationView 
            Grid.Row="1"
            Visibility="{Binding 
              DataContext.CurrentAction.ActionParameters.ActionCategory,
              ElementName=ActionApplication,
              Converter={StaticResource CategoryToVisibility}, 
              ConverterParameter={x:Static enums:ActionCategory.AlignmentStyle}}"
            DataContext="{Binding DataContext.CurrentAction, ElementName=ActionApplication}"/>

          <actioncreationviews:BackgroundCreationView 
            Grid.Row="1"
            Visibility="{Binding 
              DataContext.CurrentAction.ActionParameters.ActionCategory,
              ElementName=ActionApplication,
              Converter={StaticResource CategoryToVisibility}, 
              ConverterParameter={x:Static enums:ActionCategory.BackgroundStyle}}"
            DataContext="{Binding DataContext.CurrentAction, ElementName=ActionApplication}"/>

          <actioncreationviews:BorderCreationView 
            Grid.Row="1"
            Visibility="{Binding 
              DataContext.CurrentAction.ActionParameters.ActionCategory,
              ElementName=ActionApplication,
              Converter={StaticResource CategoryToVisibility}, 
              ConverterParameter={x:Static enums:ActionCategory.BorderStyle}}"
            DataContext="{Binding DataContext.CurrentAction, ElementName=ActionApplication}"/>

          <actioncreationviews:BooleanOperationCreationView 
            Grid.Row="1"
            Visibility="{Binding 
              DataContext.CurrentAction.ActionParameters.ActionCategory,
              ElementName=ActionApplication,
              Converter={StaticResource CategoryToVisibility}, 
              ConverterParameter={x:Static enums:ActionCategory.BooleanOperation}}"
            DataContext="{Binding DataContext.CurrentAction, ElementName=ActionApplication}"/>
        </Grid>
      </GroupBox>

      <Grid Grid.Row="2"
            Margin="0 0 0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="190"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Content="Apply Action to Selections"
                Command="{Binding ApplyAction}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
