DataAnalyzer/Views/ExcelSetupViews/ActionCreationView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ActionCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             xmlns:utils="clr-namespace:DataAnalyzer.Views.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Column="0"
              Header="Available Actions">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0"
                Content="Create New Action"
                Command="{Binding CreateAction}"/>
        
        <Border Grid.Row="1"
                Margin="2 5"
                BorderBrush="{StaticResource LightTextOpacity60}"
                BorderThickness="0 1"
                Background="Transparent">
          <ItemsControl ItemsSource="{Binding Actions}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="{StaticResource LightTextOpacity20}"
                        BorderThickness="0 1"
                        Background="Transparent">
                  <utils:LoadableRemovableRow DataContext="{Binding}"/>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
