DataAnalyzer/Views/ExcelSetupViews/ActionsSummaryView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ActionsSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             xmlns:actionSummaryViewModels="clr-namespace:DataAnalyzer.ViewModels.ExcelSetupViewModels.ExcelActionViewModels.ActionSummaryViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0"
                 Text="Name:"
                 Margin="10 0 4 0"/>

      <TextBox Grid.Column="1"
               Text="{Binding ConfigName}"
               Margin="4"/>

      <Button Grid.Column="3"
              Content="Save Configuration"
              Command="{Binding SaveConfiguration}"
              Height="30"
              Margin="10 0"/>
    </Grid>

    <GroupBox Header="Summaries" 
              Grid.Row="1">
      <TreeView Style="{StaticResource BaseTreeViewStyle}" 
                ItemsSource="{Binding HierarchicalSummaries}"
                Margin="1 3 1 1"
                FontSize="16">

        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
          </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource LargeTextBlockStyle}">
          </Style>

          <HierarchicalDataTemplate
            DataType="{x:Type actionSummaryViewModels:ActionSummaryTreeViewItem}"
            ItemsSource="{Binding Children}">

            <!-- Easiest way to handle this might be to have a boolean flag within the template data type that indicates whether it is a leaf node -->
            <!-- Then need a way to distinguish which type of Summary to display (i.e. border vs background etc.) -->
            <!-- ActionApplicationView used a CategoryToVisibility converter to have all of them present but only the correct one visible -->
            <Grid>
              <Grid Visibility="{Binding IsLeaf, Converter={StaticResource BooleanToVisibility}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0"
                             FontWeight="Bold"
                             Text="{Binding Id}"/>
                  <TextBlock Grid.Column="1"
                             Text=":"/>
                  <TextBlock Grid.Column="2"
                             Margin="4 0 0 0"
                             Text="{Binding Name}"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding SummaryViewModels}"
                              Grid.Row="1"
                              Grid.Column="1"
                              x:Name="ActionsControl">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Expander Style="{StaticResource BlockExpanderStyle}"
                                Margin="8 2"
                                HorizontalAlignment="Left"
                                MaxWidth="600"
                                Width="{Binding ActualWidth, ElementName=ActionsControl}">
                        <Expander.Effect>
                          <DropShadowEffect BlurRadius="1"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="1"/>
                        </Expander.Effect>

                        <Expander.Resources>
                          <Style TargetType="TextBlock" BasedOn="{StaticResource LargeTextBlockStyle}">
                            <Setter Property="Margin" Value="5 0"/>
                          </Style>
                        </Expander.Resources>
                        <Expander.Header>
                          <Grid Margin="2 8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>

                              <TextBlock Grid.Column="0" Text="{Binding ActionName}"/>
                              <TextBlock Grid.Column="1" Text="{Binding DescriptionPreview}"/>
                              <Button Grid.Column="3"
                                      Command="{Binding PreviewRemove}"
                                      Style="{StaticResource IconDeleteButton}"
                                      Margin="4 0"/>
                            </Grid>
                        </Expander.Header>
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                          </Grid.RowDefinitions>
                          <TextBlock Grid.Row="0"
                                     Text="{Binding ActionDescription}"
                                     Margin="5 5 5 8"/>

                          <!--TODO: turn detailed description into data structure that can be viewed as a table-->
                          <TextBlock Grid.Row="1" Text="{Binding DetailedDescription}" />
                        </Grid>
                      </Expander>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<TextBlock Style="{StaticResource SmallTextBlockStyle}"
                            Margin="24 4 0 0"
                            Text="{Binding Description}"/>-->
              </Grid>

              <StackPanel Orientation="Horizontal"
                          Visibility="{Binding IsLeaf, Converter={StaticResource InverseBooleanToVisibility}}"
                          Margin="1 3">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0"
                             FontWeight="Bold"
                             Text="{Binding Id}"/>
                  <TextBlock Grid.Column="1"
                             Text=":"/>
                  <TextBlock Grid.Column="2"
                             Margin="4 0 0 0"
                             Text="{Binding Name}"/>
                </Grid>
              </StackPanel>
            </Grid>

          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </GroupBox>
  </Grid>
</UserControl>
