DataAnalyzer/Views/ExcelSetupViews/ActionCreationView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ActionCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             xmlns:utils="clr-namespace:DataAnalyzer.Views.Utilities"
             xmlns:services="clr-namespace:DataAnalyzer.Services"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             xmlns:actioncreationviews="clr-namespace:DataAnalyzer.Views.ExcelSetupViews.ActionCreationViews"
             mc:Ignorable="d" 
             Name="ActionCreation"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:ActionCategoryToVisibilityConverter x:Key="CategoryToVisibility"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Column="0"
              Header="Available Actions">
      
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Actions}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="{StaticResource LightTextOpacity20}"
                      BorderThickness="0 1"
                      Background="Transparent">
                <utils:LoadableRemovableRow DataContext="{Binding}"/>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </GroupBox>

    <Grid Grid.Column="1"
          Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MaxHeight="150"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name:"/>

        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Width="240"
                 HorizontalAlignment="Left"
                 Text="{Binding CurrentAction.ActionName}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Description:"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding CurrentAction.Description}"/>

      </Grid>

      <GroupBox Header="Configuration"
                Grid.Row="1">
        <Grid>
          <actioncreationviews:AlignmentCreationView 
            Grid.Row="1"
            Visibility="{Binding 
              DataContext.CurrentAction.ActionParameters.ActionCategory,
              ElementName=ActionCreation,
              Converter={StaticResource CategoryToVisibility}, 
              ConverterParameter={x:Static services:ActionCategory.AlignmentStyle}}"
            DataContext="{Binding DataContext.CurrentAction, ElementName=ActionCreation}"/>
          
          <actioncreationviews:BackgroundCreationView 
            Grid.Row="1"
            Visibility="{Binding 
              DataContext.CurrentAction.ActionParameters.ActionCategory,
              ElementName=ActionCreation,
              Converter={StaticResource CategoryToVisibility}, 
              ConverterParameter={x:Static services:ActionCategory.BackgroundStyle}}"
            DataContext="{Binding DataContext.CurrentAction, ElementName=ActionCreation}"/>

          <actioncreationviews:BorderCreationView 
            Grid.Row="1"
            Visibility="{Binding 
              DataContext.CurrentAction.ActionParameters.ActionCategory,
              ElementName=ActionCreation,
              Converter={StaticResource CategoryToVisibility}, 
              ConverterParameter={x:Static services:ActionCategory.BorderStyle}}"
            DataContext="{Binding DataContext.CurrentAction, ElementName=ActionCreation}"/>

          <actioncreationviews:BooleanOperationCreationView 
            Grid.Row="1"
            Visibility="{Binding 
              DataContext.CurrentAction.ActionParameters.ActionCategory,
              ElementName=ActionCreation,
              Converter={StaticResource CategoryToVisibility}, 
              ConverterParameter={x:Static services:ActionCategory.BooleanOperation}}"
            DataContext="{Binding DataContext.CurrentAction, ElementName=ActionCreation}"/>
        </Grid>
      </GroupBox>
      
      <Grid Grid.Row="2"
            Margin="0 0 0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="140"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Content="Save As"
                Command="{Binding SaveAs}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
