DataAnalyzer/Views/ExcelSetupViews/ExcelDashboardView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ExcelDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             xmlns:utils="clr-namespace:DataAnalyzer.Views.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>


    <GroupBox Grid.Column="0"
              Grid.Row="1"
              Header="Configurations">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Start New Configuration"
                Command="{Binding StartNewConfiguration}"/>

        <Border Grid.Row="1"
                Margin="2 5"
                BorderBrush="{StaticResource LightTextOpacity60}"
                BorderThickness="0 1"
                Background="Transparent">
          <ItemsControl ItemsSource="{Binding SavedWorkbookConfigs}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="{StaticResource LightTextOpacity20}"
                        BorderThickness="0 1"
                        Background="Transparent">
                  <utils:LoadableRemovableRow DataContext="{Binding}"/>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </Grid>
    </GroupBox>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0"
            Margin="0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="240"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Name:"
                   Margin="10 0 4 0"/>

        <TextBox Grid.Column="1"
                 Text="{Binding ConfigName}"
                 Margin="4"/>

        <Button Grid.Column="3"
                Content="Save Configuration"
                Command="{Binding SaveConfiguration}"
                Height="30"
                Margin="10 0"/>
      </Grid>

      <Grid Grid.Row="1"
            Margin="0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Output Directory: "
                   Margin="10 0 4 0"/>

        <TextBlock Grid.Column="1"
                   Text="{Binding OutputDirectory}"/>

        <Button Grid.Column="3"
                Content="Browse Output Directory"
                Command="{Binding BrowseOutputDirectory}"
                Height="30"
                Margin="10 0"/>

      </Grid>

      <GroupBox Grid.Row="2"
                Header="Configuration Summary">

        <!--Expandable Workbooks (Workbook Name)-->
          <!--File path-->
          <!--Expandable Actions (Count)-->
          <!--Expandable Worksheets (Count)-->
            <!--Worksheet Name-->
            <!--Expandable Actions (Count)-->
            <!--Expandable DataCluster (Count)s-->
              <!--Expandable Actions (Count)-->

        <!--Could also do something more dashboard-like and have stats about each area and its actions
        This might actually be better since it would be less duplicate information-->

        <!--For now, there is probably no reason to put anthing here and just get the functionality finsihed-->

      </GroupBox>

      <Grid Grid.Row="3"
            Height="30"
            Margin="0 8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Content="Execute Excel Export"
                Command="{Binding ExecuteExcelExport}"/>
      </Grid>
    </Grid>
  </Grid>

</UserControl>