DataAnalyzer/Views/ExcelSetupViews/ExcelWorkbookSetupView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ExcelWorkbookSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             mc:Ignorable="d" 
             Name="ExcelWorkbookSetup"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <TabControl Style="{StaticResource BaseTabControlStyle}">
      <TabControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource BaseTabItemStyle}">          
        </Style>
      </TabControl.Resources>

      <TabItem Header="Saved Configurations">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="1. List of all past saved configurations for Workbooks"/>
          <TextBlock Text="2. Ability to pre-load them for a Workbook"/>
          <TextBlock Text="3. Ability to delete them"/>
          <TextBlock Text="4. Ability to start fresh"/>
        </StackPanel>
      </TabItem>
      
      <TabItem Header="Create Actions">
        <local:ActionCreationView DataContext="{Binding DataContext.ActionCreationViewModel, ElementName=ExcelWorkbookSetup}"/>
      </TabItem>

      <TabItem Header="Apply Actions">
        <local:ActionApplicationView DataContext="{Binding DataContext.ActionApplicationViewModel, ElementName=ExcelWorkbookSetup}"/>
      </TabItem>

      <TabItem Header="Summary">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="1. Ability to Name Configuration for Workbook"/>
          <TextBlock Text="2. Ability to Save Configuration for Workbook"/>
          <TextBlock Text="3. For each provided action, a view containing a summary outline"/>
        </StackPanel>
        
      </TabItem>
      
    </TabControl>
  </Grid>
</UserControl>
