DataAnalyzer/Views/ExcelSetupViews/ExcelDataTypeSetupView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ExcelDataTypeSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             xmlns:utils="clr-namespace:DataAnalyzer.Views.Utilities"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             xmlns:dataTypeConfigViews="clr-namespace:DataAnalyzer.Views.ExcelSetupViews.DataTypeConfigViews"
             mc:Ignorable="d" 
             Name="ExcelDataTypeSetup"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:ExcelDataTypeNoParamToVisibility x:Key="NoParamToVisibility"/>
    <converters:ExcelDataTypeOneParamToVisibility x:Key="OneParamToVisibility"/>
    <converters:ExcelDataTypeToConcreteIntParam x:Key="IntParamToConcrete"/>
    <converters:ExcelDataTypeTwoParamToVisibility x:Key="TwoParamToVisibility"/>
    <converters:ExcelDataTypeIsBooleanToVisibility x:Key="ParamIsBooleanToVisibility"/>
    <converters:ExcelDataTypeNotBooleanToVisibility x:Key="ParamNotBooleanToVisibility"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="260"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="180"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <GroupBox Header="Configurations Directory">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Button Content="Browse Directory"
                  Grid.Row="0"
                  Command="{Binding BrowseDirectory}"/>

          <TextBlock Grid.Row="1"
                     Text="{Binding ConfigurationDirectory}"/>
        </Grid>
      </GroupBox>

      <GroupBox Header="Saved Configurations"
                Grid.Row="1">
        <ScrollViewer>
          <ItemsControl ItemsSource="{Binding SavedConfigurations}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="{StaticResource LightTextOpacity20}"
                        BorderThickness="0 1"
                        Background="Transparent">
                  <utils:LoadableRemovableRow DataContext="{Binding}"/>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </GroupBox>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="36"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Margin="10 20 10 12"
                   Text="Name:"/>

        <TextBox Grid.Column="1"
                 Text="{Binding DataTypeConfigName}"
                 Width="240"/>
      </Grid>
      <GroupBox Header="Data Type Selection"
                Grid.Row="1">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <ItemsControl ItemsSource="{Binding ParameterSelections}"
                        Margin="5 10">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--<ItemsControl.Resources>
              <DataTemplate DataType="{x:Type dataTypeConfigViews:NoParameterDataTypeView}">

                <Grid>
                  <dataTypeConfigViews:NoParameterDataTypeView
                    Visibility="{Binding DataTypeName, Converter={StaticResource NoParamToVisibility}}"
                    DataContext="{Binding}"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.Resources>-->

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <dataTypeConfigViews:NoParameterDataTypeView
                    Visibility="{Binding DataTypeName, Converter={StaticResource NoParamToVisibility}}"
                    DataContext="{Binding}"/>
                  <dataTypeConfigViews:OneParameterDataTypeView
                    Visibility="{Binding DataTypeName, Converter={StaticResource OneParamToVisibility}}"
                    DataContext="{Binding Converter={StaticResource IntParamToConcrete}}"/>
                  <dataTypeConfigViews:TwoParameterDataTypeView
                    Visibility="{Binding DataTypeName, Converter={StaticResource TwoParamToVisibility}}"
                    DataContext="{Binding}"/>
                </Grid>

              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>

      </GroupBox>
      <Button Content="Save"
              Grid.Row="2"
              HorizontalAlignment="Center"
              Margin="0 5"
              MinWidth="120"
              Command="{Binding SaveDataTypes}"/>
    </Grid>
  </Grid>
</UserControl>