DataAnalyzer/Views/ExcelSetupViews/ExcelDataTypeSetupView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelSetupViews.ExcelDataTypeSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             mc:Ignorable="d" 
             Name="ExcelDataTypeSetup"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:ExcelDataTypeOneParamToVisibility x:Key="OneParamToVisibility"/>
    <converters:ExcelDataTypeTwoParamToVisibility x:Key="TwoParamToVisibility"/>
    <converters:ExcelDataTypeIsBooleanToVisibility x:Key="ParamIsBooleanToVisibility"/>
    <converters:ExcelDataTypeNotBooleanToVisibility x:Key="ParamNotBooleanToVisibility"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <GroupBox Header="Data Type Selection"
              Grid.Row="0">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding ParameterSelections}"
                      Margin="5 10">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          
          <ItemsControl.ItemTemplate>
            <DataTemplate>              
              <Grid Margin="16 10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                    <Setter Property="Margin" Value="10 0 4 0"/>
                  </Style>
                </Grid.Resources>

                <Border Grid.ColumnSpan="2"
                        BorderBrush="{StaticResource MainAccent}"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderThickness="0 0 0 2"/>
                <TextBlock Grid.Row="0"
                           Margin="6 8"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource LargeTextBlockStyle}"
                           FontWeight="Bold"
                           Text="{Binding DataName}"/>

                <ComboBox ItemsSource="{Binding DataContext.ParameterTypes, ElementName=ExcelDataTypeSetup}"
                          SelectedItem="{Binding SelectedParameterType}"
                          Margin="4 5 2 1"
                          Grid.Row="1"
                          Grid.Column="0"
                          Width="250"
                          Name="ComboBoxSelectedItem"
                          DisplayMemberPath="Name"/>

                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="Example:"
                             Style="{StaticResource BaseTextBlockStyle}"
                             Grid.Row="2"
                             Margin="10 0 4 0"/>
                  <TextBlock Text="{Binding SelectedItem.Example, ElementName=ComboBoxSelectedItem}"
                             Style="{StaticResource BaseTextBlockStyle}"
                             Grid.Row="2"
                             Grid.Column="1"/>
                </Grid>
                
                <Grid Grid.Row="3"
                      Margin="0 8 0 0">
                  
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  
                  <Grid Grid.Row="0"
                        Visibility="{Binding SelectedParameterType.Type, Converter={StaticResource OneParamToVisibility}}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="10 0 4 0"
                               Text="{Binding Parameter1Name}"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding Parameter1Value}"/>
                  </Grid>
                  
                  <Grid Grid.Row="1"
                        Visibility="{Binding SelectedParameterType.Type, Converter={StaticResource TwoParamToVisibility}}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="10 0 4 0"
                               Text="{Binding Parameter2Name}"/>
                    <TextBox Grid.Column="1"
                             Visibility="{Binding SelectedParameterType.Type, Converter={StaticResource ParamNotBooleanToVisibility}}"
                             Text="{Binding Parameter2Value}"/>
                    <CheckBox Grid.Column="1"
                              Visibility="{Binding SelectedParameterType.Type, Converter={StaticResource ParamIsBooleanToVisibility}}"
                              IsChecked="{Binding Parameter2Value}"/>
                  </Grid>
                </Grid>

              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

    </GroupBox>
    <Button Content="Save"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="0 5"
            MinWidth="120"
            Command="{Binding SaveDataTypes}"/>
  </Grid>
</UserControl>