DataAnalyzer/Views/ApplicationConfigurationView.xaml

<UserControl x:Class="DataAnalyzer.Views.ApplicationConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="1"
               Text="Not fully implemented yet, but hoping to provide the ability to swap out configurations to help compartmentalize different tools"/>

    <Grid Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="1"
              Grid.Column="0"
              Content="Select Directory"
              Height="28"
              Command="{Binding SelectDirectory}"/>

      <TextBlock Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding SelectedDirectory}"/>

      <TextBlock Grid.Row="3"
                 Margin="6 0"
                 Grid.Column="0"
                 Text="Configuration Name:"/>

      <TextBox Grid.Row="3"
               Grid.Column="2"
               MinWidth="240"
               HorizontalAlignment="Left"
               Text="{Binding ConfigName}"/>
    </Grid>

    <Button Grid.Row="4"
            Content="Apply Settings"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10 20"
            Height="32"
            Width="200"
            Command="{Binding Apply}"/>
  </Grid>
</UserControl>
