DataAnalyzer/Views/ConfigurationCreationTabView.xaml

<UserControl x:Class="DataAnalyzer.Views.ConfigurationCreationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views"
             xmlns:utils="clr-namespace:DataAnalyzer.Views.Utilities"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             xmlns:dataStructureViews="clr-namespace:DataAnalyzer.Views.DataStructureSetupViews"
             Name="ConfigCreation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
  </UserControl.Resources>

  <Border>
    <Border.Resources>
      <Style TargetType="GroupBox" BasedOn="{StaticResource DarkGroupBoxStyle}">

      </Style>
    </Border.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="260"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>

      <GroupBox Grid.Column="0"
                Grid.Row="0"
                Header="Configuration Location">
        <TextBlock Text="{Binding ExecutiveUtilities.ConfigurationDirectory}"
                    VerticalAlignment="Top"
                    Margin="2 4"/>
      </GroupBox>

      <GroupBox Grid.Column="0"
                Grid.Row="1"
                Header="Export Type">
        <ComboBox ItemsSource="{Binding ExportTypes}"
                  SelectedItem="{Binding ExecutiveUtilities.SelectedExportType}"/>
      </GroupBox>

      <GroupBox Grid.Column="0"
                Grid.Row="2"
                Grid.RowSpan="3"
                Header="Configurations">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <Button Grid.Row="0"
                  Content="Create New Configuration"
                  Command="{Binding CreateConfiguration}"/>

          <Border Grid.Row="1"
                  Margin="2 5"
                  BorderBrush="{StaticResource LightTextOpacity60}"
                  BorderThickness="0 1"
                  Background="Transparent">
            <ItemsControl ItemsSource="{Binding Configurations}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{StaticResource LightTextOpacity20}"
                          BorderThickness="0 1"
                          Background="Transparent">
                    <utils:LoadableRemovableRow DataContext="{Binding}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Border>
        </Grid>
      </GroupBox>

      <Grid Grid.Column="1"
            Grid.RowSpan="3">

        <dataStructureViews:GroupingSetupView
          Visibility="{Binding 
            DataContext.ExecutiveUtilities.DisplayGroupingSetup,
            Converter={StaticResource BooleanToVisibility},
            ElementName=ConfigCreation}"
          DataContext="{Binding DataContext.ActiveViewModel, ElementName=ConfigCreation}"/>

        <dataStructureViews:CsvCSharpStringClassSetupView
          Visibility="{Binding
            DataContext.ExecutiveUtilities.DisplayCsvStringSetup,
            Converter={StaticResource BooleanToVisibility},
            ElementName=ConfigCreation}"
          DataContext="{Binding DataContext.ActiveViewModel, ElementName=ConfigCreation}"/>
        
        <dataStructureViews:NotSupportedSetupView 
          Visibility="{Binding
            DataContext.ExecutiveUtilities.DisplayNotSupported,
            Converter={StaticResource BooleanToVisibility},
            ElementName=ConfigCreation}"
          DataContext="{Binding DataContext.ActiveViewModel, ElementName=ConfigCreation}"/>

        <!--Next: create CSV views and map accordingly-->
      </Grid>

      <Grid Grid.Column="1"
            Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="180"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="180"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        

        <Button Grid.Column="1"
              Content="Cancel Changes"
              Style="{StaticResource OutlinedButtonStyle}"
              Command="{Binding CancelChanges}"/>

        <Button Grid.Column="3"
              Content="Save Configuration"
              Command="{Binding SaveConfiguration}"/>
      </Grid>
    </Grid>
  </Border>
</UserControl>