DataAnalyzer/Views/ConfigurationGroupingRuleRow.xaml

<UserControl x:Class="DataAnalyzer.Views.ConfigurationGroupingRuleRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="2 0 4 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
    </Grid.Resources>

    <TextBlock Grid.Column="0"
               Text="Name:"
               Visibility="{Binding IsSubRule, Converter={StaticResource InverseBooleanToVisibility}}"/>
    <TextBox Grid.Column="1"
             Text="{Binding Name}"
             Visibility="{Binding IsSubRule, Converter={StaticResource InverseBooleanToVisibility}}"/>

    <TextBlock Grid.Column="2"
               Text="{Binding GroupByText}"/>
    <ComboBox Grid.Column="3"
              ItemsSource="{Binding ParameterNames}"
              SelectedItem="{Binding SelectedParameter}"/>

    <Button Grid.Column="4"
            Command="{Binding AddParameter}"
            Style="{StaticResource IconAddButton}"
            ToolTip="Add Property to Grouping Rule"
            Visibility="{Binding IsSubRule, Converter={StaticResource InverseBooleanToVisibility}}"/>

    <Button Grid.Column="5"
            Command="{Binding RemoveParameter}"
            CommandParameter="{Binding Uid}"
            Style="{StaticResource IconDeleteButton}"
            ToolTip="Remove Grouping Rule"/>
  </Grid>
</UserControl>