DataAnalyzer/Views/ConfigurationCreationTabView.xaml

<UserControl x:Class="DataAnalyzer.Views.ConfigurationCreationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views"
             xmlns:utils="clr-namespace:DataAnalyzer.Views.Utilities"
             xmlns:converters="clr-namespace:DataAnalyzer.Common.Mvvm.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
  </UserControl.Resources>
  
  <Grid>
    <Border>
      <Border.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource DarkGroupBoxStyle}">
        </Style>
      </Border.Resources>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="260"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="200"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Header="Configuration Location">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Content="Browse Directory"
                    Command="{Binding BrowseDirectory}"
                    Margin="6 2"/>
            
            <TextBlock Grid.Row="1"
                       Text="{Binding ConfigurationDirectory}"
                       VerticalAlignment="Top"
                       Margin="2 4"/>
            
          </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Header="Configurations">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Content="Create Configuration"
                    Command="{Binding CreateConfiguration}"/>

            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Configurations}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <utils:LoadableRemovableRow DataContext="{Binding}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

          </Grid>
        </GroupBox>
        
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Visibility="{Binding IsCreating, Converter={StaticResource BooleanToVisibility}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>

          <Grid Margin="0 2 0 6">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="Margin" Value="2 0 5 0"/>
              </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0"
                       Text="Configuration Name:"/>

            <TextBox Grid.Column="1"
                     Text="{Binding ConfigurationName}">
            </TextBox>

            <TextBlock Grid.Column="2"
                       Text="Data Type:"/>

            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding DataTypes}"
                      SelectedItem="{Binding SelectedDataType}"/>
          </Grid>
          
          <GroupBox Grid.Row="1"
                    Header="Grouping Settings">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="Number of Grouping Layers:"/>

                <TextBox Grid.Column="1"
                         Text="{Binding GroupingLayersCount}"
                         Width="180"
                         HorizontalAlignment="Left"/>
              </Grid>

              <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ConfigurationGroupings}"
                              Margin="2 6">

                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid Margin="0 3">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                          <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Setter Property="Margin" Value="2 0 4 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                          </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Column="0"
                                   Text="Name:"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding Name}"/>
                      
                        <TextBlock Grid.Column="2"
                                   Text="{Binding GroupByText}"/>
                        <ComboBox Grid.Column="3"
                                  ItemsSource="{Binding ParameterNames}"
                                  SelectedItem="{Binding SelectedParameter}"/>
                      
                        <Button Grid.Column="4"
                                Margin="2 0 0 0"
                                Content="Add"
                                Command="{Binding AddParameter}"
                                ToolTip="Add Property to Grouping Rule"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </Grid>
          </GroupBox>
          
          <GroupBox Grid.Row="2"
                    Header="Sorting Settings">
            
          </GroupBox>
          
          <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="180"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="180"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"
                    Content="Cancel Changes"
                    Style="{StaticResource OutlinedButtonStyle}"
                    Command="{Binding CancelChanges}"/>
            
            <Button Grid.Column="3"
                    Content="Save Configuration"
                    Command="{Binding SaveConfiguration}"/>
          </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Visibility="{Binding IsCreating, Converter={StaticResource InverseBooleanToVisibility}}">
          <Border Style="{StaticResource DarkBackgroundBorderStyle}"
                  Margin="40 100"
                  MaxHeight="600">
            <GroupBox Header="Getting Started...">
              <StackPanel Orientation="Vertical"
                          VerticalAlignment="Center">
                <StackPanel.Resources>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource GiantTextBlockStyle}">
                  </Style>
                </StackPanel.Resources>
                
                <TextBlock>
                  This tool can be setup to have different data configurations to fit your needs.
                  A configuration can consist of several different entities that aim to allow for
                  customizability of relationships within the data.
                </TextBlock>

                <TextBlock Margin="0 20 0 0">
                  To implement this, a file is stored on the system for every configuration that
                  gets created. The location at which these are stored can be specified within the
                  <Bold>Configuration Location</Bold> section of this tab. Avoid changing this
                  location so files don't have to be manually transferred to other locations
                </TextBlock>

                <TextBlock Margin="0 20 0 0">
                  The known configuration files at the selected directory will be displayed within
                  the <Bold>Configurations</Bold> section of this tab. Each can be selected to
                  display its current configuration in place of these instructions or you can press
                  the <Bold>Create Configuration</Bold> button to start a new configuration.
                </TextBlock>
              </StackPanel>            
            </GroupBox>
          </Border>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
