DataAnalyzer/Views/ExcelConfigurationSetupView.xaml

<UserControl x:Class="DataAnalyzer.Views.ExcelConfigurationSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views" 
             xmlns:excelsetupviews="clr-namespace:DataAnalyzer.Views.ExcelSetupViews"
             mc:Ignorable="d"
             Name="ExcelConigSetup"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
              MaxHeight="26"
              Margin="4 2"
              Content="Load Data Into Structure"
              Command="{Binding LoadDataIntoStructure}"/>

      <TextBlock Grid.Column="1"
                 Margin="10 0"
                 Text="{Binding CurrentState}"/>

      <!--TODO: Custom Progress Bar Style-->
      <ProgressBar Grid.Column="2"
                   MinWidth="200"
                   Value="{Binding LoadingProgress}">
        <ProgressBar.Style>
          <Style TargetType="ProgressBar">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding CurrentState}" Value="Loading">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ProgressBar.Style>
      </ProgressBar>

    </Grid>

    <!-- Currently, each tab's view is exactly the same. I am predicting they will need 
         some differences in the future and am therefore creating individual views or each.
         If later I find that they are exactly the same, I will consolidate -->
    <Border BorderBrush="{StaticResource DarkBackground}"
            BorderThickness="3"
            Grid.Row="1"
            Margin="0"
            Padding="0">
    <TabControl Grid.Row="1"
                Margin="0 -6 -1 -1"
                Style="{StaticResource BaseVerticalTabControlStyle}">
      <TabControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource BaseVerticalTabItemStyle}">          
        </Style>
      </TabControl.Resources>
      <TabItem Header="Workbooks">
        <excelsetupviews:ExcelWorkbookSetupView
          DataContext="{Binding DataContext.WorkbookActionViewModel, ElementName=ExcelConigSetup}"/>
      </TabItem>
      <TabItem Header="Worksheets">

      </TabItem>
      <TabItem Header="Data Clusters">
        <excelsetupviews:ExcelDataClusterSetupView
          DataContext="{Binding DataContext.DataClusterActionViewModel, ElementName=ExcelConigSetup}"/>
      </TabItem>
      <TabItem Header="Rows">

      </TabItem>
      <TabItem Header="Cells">

      </TabItem>
    </TabControl>
    </Border>
  </Grid>
</UserControl>
