DataAnalyzer/Views/FileSelectorView.xaml

<UserControl x:Class="DataAnalyzer.Views.FileSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views"
             xmlns:utilities="clr-namespace:DataAnalyzer.ViewModels.Utilities"
             mc:Ignorable="d" 
             Name="FileSelectionView"
             d:DesignHeight="300" d:DesignWidth="200">
  <Border>
    <Border.Resources>
      <Style TargetType="GroupBox" BasedOn="{StaticResource DarkGroupBoxStyle}">
        
      </Style>
    </Border.Resources>
    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MaxHeight="140"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="66*"/>
          <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0"
                  Header="1. Root Directory Selection">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="33*"/>
              <RowDefinition Height="33*"/>
              <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Content="Browse Directory"
                    Command="{Binding BrowseDirectory}"
                    Margin="6 2"/>
            
            <TextBlock Grid.Row="1"
                       Grid.RowSpan="2"
                       Text="{Binding ActiveDirectory}"/>
            
          </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1"
                  Header="2. Conversion Controls">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
              <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
                <Setter Property="Margin" Value="6 4"/>
              </Style>
            </Grid.Resources>
            
            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding ScraperCategories}"
                      SelectedItem="{Binding SelectedScraperCategory}"/>

            <!--<ComboBox Grid.Row="1"
                      ItemsSource="{Binding CsvScraperFlavors}"
                      SelectedItem="{Binding SelectedCsvScraperFlavor}"
                      Visibility="{Binding SelectedScraperCategory, Converter={StaticResource ScraperIsCsvConverter}}"/>-->

            <Button Grid.Row="2"
                    Content="Load Stats"
                    Command="{Binding LoadStats}"
                    Height="25"
                    Margin="8 2"/>
            
          </Grid>
        </GroupBox>
        
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      
        <GroupBox Header="3. File Selection"
                  Grid.Column="0">
          <TreeView Style="{StaticResource BaseTreeViewStyle}" 
                    ItemsSource="{Binding Files}"
                    Margin="1 3 1 1">

            <TreeView.ItemContainerStyle>
              <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
                <Setter Property="IsExpanded" Value="True"/>
              </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
              <HierarchicalDataTemplate
                DataType="{x:Type utilities:CheckableTreeViewItem}"              
                ItemsSource="{Binding Children}">


                <StackPanel Orientation="Horizontal"
                            Margin="1 3">
                  <CheckBox IsChecked="{Binding IsChecked}"/>
                  <TextBlock Style="{StaticResource BaseTextBlockStyle}" 
                              Text="{Binding Name}"
                              Margin="5 -2 0 0"/>
                </StackPanel>

              </HierarchicalDataTemplate>
            </TreeView.Resources>
          </TreeView>
        </GroupBox>        
      </Grid>
    </Grid>
  </Border>
</UserControl>