DataAnalyzer/Views/FileSelectorView.xaml

<UserControl x:Class="DataAnalyzer.Views.FileSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views"
             xmlns:viewmodels="clr-namespace:DataAnalyzer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="120"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="66*"/>
        <ColumnDefinition Width="33*"/>
      </Grid.ColumnDefinitions>

      <GroupBox Grid.Column="0"
                Header="1. Root Directory Selection">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
          </Grid.RowDefinitions>
              
          <Button Grid.Row="0"
                  Content="Browse Directory"
                  Command="{Binding BrowseDirectory}"
                  Margin="6 2"/>

          <TextBlock Grid.Row="1"
                      Grid.RowSpan="2"
                      Text="{Binding ActiveDirectory}"/>

        </Grid>
      </GroupBox>

      <GroupBox Grid.Column="1"
                Header="2. Conversion Controls">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
              
          <ComboBox Grid.Row="0"
                    ItemsSource="{Binding ScraperTypes}"
                    SelectedItem="{Binding SelectedScraperType}"
                    Margin="6 2"/>

          <Button Grid.Row="1"
                  Content="Load Stats"
                  Command="{Binding LoadStats}"
                  MaxHeight="25"
                  Margin="6 2"/>

        </Grid>
      </GroupBox>

    </Grid>

    <GroupBox Header="3. File Selection"
              Grid.Row="1">
      <Border>
        <TreeView Style="{StaticResource BaseTreeViewStyle}" 
                  ItemsSource="{Binding Files}"
                  Margin="1 3 1 1">

          <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
              <Setter Property="IsExpanded" Value="True"/>  
            </Style>
          </TreeView.ItemContainerStyle>

          <TreeView.Resources>
            <HierarchicalDataTemplate
              DataType="{x:Type viewmodels:CheckableTreeViewItem}"              
              ItemsSource="{Binding Children}">


              <StackPanel Orientation="Horizontal"
                          Margin="1 3">
                <CheckBox IsChecked="{Binding IsChecked}"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" 
                            Text="{Binding Name}"
                            Margin="5 -2 0 0"/>
              </StackPanel>

            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
      </Border>
    </GroupBox>
  </Grid>
</UserControl>
