DataAnalyzer/Views/ImportConfigurationView.xaml

<UserControl x:Class="DataAnalyzer.Views.ImportConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views"
             xmlns:importViews="clr-namespace:DataAnalyzer.Views.ImportViews"
             mc:Ignorable="d" 
             Name="ImportConfigView"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Grid.Resources>
        <ResourceDictionary>
          <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
            <Setter Property="MinWidth" Value="200"/>
          </Style>
        </ResourceDictionary>
      </Grid.Resources>

      <GroupBox Grid.Column="0"
                Header="1. Import Type">
        <ComboBox ItemsSource="{Binding ImportTypes}"
                  SelectedItem="{Binding SelectedImportType}"
                  DisplayMemberPath="Name"/>
      </GroupBox>

      <GroupBox Grid.Column="1"
                Header="2. Import Category">
        <ComboBox ItemsSource="{Binding ScraperCategories}"
                  SelectedItem="{Binding SelectedScraperCategory}"
                  IsEnabled="{Binding CategoryIsSelectable}"
                  DisplayMemberPath="Name"/>
      </GroupBox>

      <GroupBox Grid.Column="2"
                Header="3. Category Flavor">
        <ComboBox ItemsSource="{Binding ScraperFlavors}"
                  SelectedItem="{Binding SelectedScraperFlavor}"
                  IsEnabled="{Binding FlavorIsSelectable}"
                  DisplayMemberPath="Name"/>
      </GroupBox>
    </Grid>

    <Grid Grid.Row="1">
      <importViews:ImportFromFileView
        Visibility="{Binding 
          DataContext.ExecutiveCommissioner.DisplayFileImport, 
          ElementName=ImportConfigView,
          Converter={StaticResource BooleanToVisibility}}"/>
    </Grid>
  </Grid>
</UserControl>
