DataAnalyzer/Views/LoadedConfigurationItemView.xaml

<UserControl x:Class="DataAnalyzer.Views.LoadedConfigurationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
  <Grid Grid.Row="1"
        Margin="1 5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Border Grid.Row="0"
            BorderThickness="0 0 0 2"
            BorderBrush="{StaticResource MainAccent}"
            Background="Transparent"
            Panel.ZIndex="3"
            Margin="0"/>
    
    <Border Grid.Row="0"
            Panel.ZIndex="2"
            Grid.RowSpan="2"
            Margin="0"/>
    
    <TextBlock Grid.Row="0"
               Margin="5 8 5 4"
               Panel.ZIndex="3"
               Style="{StaticResource GiantTextBlockStyle}"
               Text="{Binding Title}"/>
    
    <ItemsControl ItemsSource="{Binding ConfigData}"
                  Grid.Row="1"
                  Panel.ZIndex="3">
      <ItemsControl.ItemTemplate>
        <DataTemplate>          
          <TextBlock Margin="5 4"
                     FontFamily="Global Monospace"
                     FontSize="13"
                     TextWrapping="Wrap"
                     Text="{Binding}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
